<?php
if(!defined('BASEPATH'))
exit('No direct script access allowed');

function lang_upload(){
	
	
	$language['UPLOAD_CAPTURE'] = 'Загрузка экрана';
	$language['FAST_SCREENSHOT'] = 'Быстрый скриншот';
	$language['SCREENSHOT'] = 'Снимок экрана от ';
	$language['SAVE'] = 'Сохранить';
	$language['CLEAN'] = 'Очистить';
	$language['UPLOAD_FAST'] = 'Быстрая загрузка';
	$language['UPLOAD_MULTIPLE'] = 'Мультизагрузка';
	$language['JUMP_TO_UPLOAD'] = 'Перейти к загрузке';
	$language['MULTIBLOCK_OPENS_MSG'] = 'Блок мультизагрузки откроется в новом окне';
	$language['MAX_SIZE_PHOTO_MSG'] = '<span>ВНИМАНИЕ</span>
				<p>Максимальный размер фотографий не должен превышать 20 Мб, и разрешения 6000х6000. Допустимые форматы:  jpg, jpeg, png, gif.</p>';
	$language['SELECT_FILE'] = 'Выберите файл';
	$language['SELECT_FILES'] = 'Выбрать файлы';
	$language['ENABLE_OPTIONS_EDIT'] = 'После выбора файла Вам будут доступны опции редактирования.';
	$language['UPLOAD_FROM_COMPUTER'] = 'с компьютера';
	$language['UPLOAD_FROM_INTERNET'] = 'из интернета';
	$language['LINK_TO_FILE'] = 'Ссылка на файл';
	$language['RESIZE_TO'] = 'Изменить размер';
	$language['SHUT'] = 'Закрыть (Esc)';
	$language['UPLOAD_TO_SERVER'] = 'Загрузить на сервер';
	$language['UPLOAD_RESULT_CAPTION_TEXT'] = 'Введите каждую ссылку с новой строки в поле ниже.';
	$language['HEIGHT'] = 'высота';
	$language['WIDTH'] = 'ширина';
	$language['RESIZE_TO_WIDTH'] = 'Ширина';
	$language['PREVIEW_WIDTH'] = 'Ширина превью';
	$language['RESIZE_TO_HEIGHT'] = 'Высота';
	$language['PREVIEW_HEIGHT'] = 'Высота превью';
	$language['TURN'] = 'Поворот';
	$language['NAME'] = 'Название';
	$language['ADDITIONAL_OPTIONS'] = 'дополнительные опции';
	$language['WATERMARK'] = 'Водяной знак';
	$language['COMMENTS'] = 'Комментарий';
	$language['SET_COORDS'] = 'задать координаты';
	$language['SELECT_TAG'] = 'Выбрать теги';
	$language['TAGS'] = 'Теги';
	$language['SELECT_RUBRIC'] = 'Выбор рубрики';
	$language['TO_CONVERT'] = 'конвертировать в';
	$language['CONVERT'] = 'Ковертирование';
	$language['CREATE_PREVIEW'] = 'создать превью';
	$language['TITLE_PREVIEW'] = 'надпись на превью';
	$language['TINYURL'] = 'создать tinyURL';
	$language['WITH_TINYURL'] = 'с tinyURL';
	$language['DOWNLOAD_TO_ALBUM'] = 'загрузить в альбом';
	$language['DOWNLOAD_TO_ALBUM_TEMPLATE'] = 'загружать в альбом';
	$language['FIND_TO_ALBUM_TEMPLATE'] = 'Искать в в альбоме';
	$language['FINISH'] = 'Готово';
	$language['SHOW_LINKS'] = 'Показать ссылки';
	$language['UPLOAD_SUCCESS'] = 'Файл загружен.';
	$language['DIRECT_LINK'] = 'Прямая ссылка';
	$language['SHOW_LINK'] = 'Ссылка на просмотр';
	$language['PREVIEW_LINK'] = 'Ссылки на превью';
	$language['PREVIEW_LINK_BB'] = 'Превью - увеличение по клику';
	$language['PREVIEW_LINK_HTML'] = 'HTML: превью - увеличение по клику';
	$language['BB_CODE_LINK'] = 'BBCode: картинка в тексте';
	$language['HTML_CODE_LINK'] = 'HTML: картинка в тексте';
	$language['SHOW_CODES'] = 'Показать коды';
	$language['ADD_PHOTO'] = 'Еще %num% фото';
	$language['UPLOAD_SUCCESSFULL'] = 'Загрузка завершена';
	$language['UPLOAD_ERROR'] = 'Ошибка загрузки файла!';
	$language['WRONG_EXTENSION'] = 'Файл должен иметь разрешение jpg,jpeg,png, или gif!';
	$language['EXCEEDS_UPLOAD_FILESIZE_DIRECTIVE'] = 'Размер загруженного файла превышает установленный';
	$language['EXCEEDS_UPLOAD_IMGSIZE_DIRECTIVE'] = 'Разрешение загруженного файла превышает установленное';
	$language['PARTIALLY_UPLOADED'] = 'Данный файл загрузился не полностью';
	$language['NO_UPLOADED'] = 'Файл не загружен';
	$language['ERROR_TEMP_FOLDER'] = 'Отсутствует временная папка для загрузки';
	$language['ERROR_WRITE_DISK'] = 'Ошибка записи на диск';
	$language['ERROR_EXTENSION'] = 'Неправильное разрешение файла';
	$language['UNKNOWN_UPLOAD_ERROR'] = 'Неизвестная ошибка';
	$language['LEFT90'] = 'На 90° против часовой';
	$language['RIGHT90'] = 'На 90° по часовой';
	$language['ACCESS'] = 'Доступ';
	$language['ALBUM'] = 'Альбом';
	$language['ALBUMS'] = 'Альбом';
	$language['PREVIEW'] = 'Превью';
	$language['CONVERT'] = 'Конвертировать';
	$language['EDIT'] = 'Редактировать';
	$language['UPLOAD'] = 'Загрузить';
	$language['RESET'] = 'Отменить загрузку';
	$language['SORT_REVERSE'] = '';
	$language['MAX_NUMBER_OF_FILES'] = 'Максимальное кол-во загружаемых файлов';
	$language["ILEGAL_UPLOAD_INFECTION"] = "Недопустимая загрузка!!! Возможно файл содержит запрещённые мета-данные!<br />Пожалуйста, вернитесь назад и замените файл.";
	$language["ILEGAL_UPLOAD_INFECTION_MULTIPLE"] = "Недопустимая загрузка!!! Возможно один из файлов содержит запрещённые мета-данные!";
	$language['CONSTRAIN_PROPORTIONS'] = 'сохр.пропорции';
	$language['PROPORTION'] = 'Пропорция';
	$language['FREE_ROTATE'] = 'произвольный';
	$language['TINY_URL'] = 'Короткая ссылка';
	$language['SUMMARY_LINKS'] = 'Суммарные ссылки';
	$language['FAQ_UPLOAD'] = 'Нажмите кнопку "Выбрать файлы" или перетащите картинку в блок загрузки';
	$language['BATCH_EDITING'] = 'Пакетное редактирование';
	$language['TEMPLATE'] = 'Шаблон';
	$language['ADD'] = 'Добавить';
	$language['EDIT'] = 'Редактировать';
	$language['ADD_TEMPLATE'] = 'Добавить шаблон';
	$language['SYNC_INFO'] = 'Подождите, идет синхронизация с imghost.pro...';
	$language['OPTIONS'] = 'Опции';
	$language['CONFIRM_DELETE'] = 'Вы уверены, что хотите удалить данный шаблон?';
	$language['DELETE_TEMPLATE'] = 'Удаление шаблона редактирования';
	$language['EDIT_TEMPLATE'] = 'Редактирование шаблона редактирования';
	$language['PUBLIC'] = 'Публичный';
	$language['PRIVATE'] = 'Приватный';
	$language['YES'] = 'Да';
	$language['NO'] = 'Нет';
	$language['APPLY_TEMPLATE_MESSAGE'] = 'Применяется шаблон...';
	$language['EXISTS_TEMPLATE'] = 'Шаблон с данным именем уже существует!';
	$language['REMOVE'] = 'Удалить';
	$language['ALIGN'] = 'Равнение';
	$language['BY_WIDTH'] = 'по ширине';
	$language['BY_HEIGHT'] = 'по высоте';
	$language['HTTP_STATUS'][400] = 'Негодный запрос';
	$language['HTTP_STATUS'][401] = 'Требуется авторизация';
	$language['HTTP_STATUS'][403] = 'Запрещен';
	$language['HTTP_STATUS'][404] = 'Не найдено';
	$language['HTTP_STATUS'][408] = 'Время ожидания истекло';
	$language['HTTP_STATUS'][500] = 'Внутренняя ошибка сервера';
	$language['JPEG_QUALITY'] = 'Качество JPEG';
	$language['PNG_QUALITY'] = 'Качество PNG';
	$language['PREVIEW_LEGEND'] = 'Надпись';
	$language['IMAGE_SIZE'] = 'Размер изображения';
	$language['VOLUNTARY_TEXT'] = 'Произвольный текст';
	$language['NO_TEXT'] = 'Без текста';
	$language['PREVIEW_SIZE'] = 'Размер превью';
	$language['IMAGE'] = 'Изображение';
	$language['ANIMATED_GIF_BAN'] = 'Анимированные gif в качестве обложки запрещены!';
	$language['MAX_WIDTH_EXCEED'] = 'Превышена максимальная ширина изображения!';
	$language['MAX_HEIGHT_EXCEED'] = 'Превышена максимальная высота изображения!';
	
	return $language;
	
}
?>