var ajax_process = 0;
var current_times = new Array();
var time_waiting = 60;
var $AjaxManager = new function() {
	var $Events = new Array('onAfterAjaxOutput', 'onBeforeAjaxOutput');
	var $postedForm = false;
	var t;
	
	var executeEventHandler = function($event, $params, $component, $form) {
		if (isset($Events[$event])) {
			for ($i = 0; $i < $Events[$event].length; $i++) {
				$Events[$event][$i]($params, $component, $form);
			}
		}
	}
	
	this.processOutput = function($data, $status, $xhr) {
		var $rtype = $xhr.getResponseHeader('X-RESPONSE-TYPE');
		if ($rtype == 'json') {
			var $json = eval_json($data);
			if (isset($json.FUNCTION)) {
				window[$json.FUNCTION]($json, $postedForm);
			}
		} else if ($rtype == 'html') {
			var $comp = $xhr.getResponseHeader('X-COMPONENT-ID');
			executeEventHandler('onBeforeAjaxOutput', $data, $comp, $postedForm);
			var $jqComp = $('#comp-' + $comp);
			if ($jqComp.attr('data-lock') != 'Y')
				$('#comp-' + $comp).html($data);
			else
				unlockComponent($comp);
			executeEventHandler('onAfterAjaxOutput', $data, $comp, $postedForm);
		}
		$postedForm = false;
	}
	
	function OutputUploadAvatar($data){
		$('#user_avatar img').attr({src: $data.image});
		if($('.avatar img').length > 0)
			$('.avatar img').attr({src: $data.image});
		else
			$('.personal-top').prepend('<div class="avatar"><img width="50" height="50" src="'+$data.image+'"></div>');
			
		$('#container_filename .input_filename').hide();

	}
	
	function edit_uploaded_image(form_id){
		
		var RESIZE_TO_WIDTH = $('#form'+form_id+'[name="RESIZE_TO_WIDTH"]').val();
		var RESIZE_TO_HEIGHT = $('#form'+form_id+'[name="RESIZE_TO_HEIGHT"]').val();
		var ROTATE = $('#form'+form_id+'[name="RESIZE_TO_HEIGHT"] option:selected').val();
		var ACCESS = $('#form'+form_id+'[name="ACCESS"] option:selected').val();
		var NAME = $('#form'+form_id+'[name="NAME"]').val();
		var WATERMARK = $('#form'+form_id+'[name="WATERMARK"]').val();
		var DESCRIPTION = $('#form'+form_id+'[name="DESCRIPTION"]').val();
		var TAGS = $('#form'+form_id+'[name="TAGS"] option:selected').val();
		var CONVERT_TO = $('#form'+form_id+'[name="CONVERT_TO"] option:selected').val();
		var url = $('#form'+form_id).attr('action');
		name = encodeURIComponent(name);
		watermark = encodeURIComponent(watermark);
		description = encodeURIComponent(description);
		
		$.ajax({
		type: "POST",
   	 	url: object.href,
		dataType: 'json',
		data: 'RESIZE_TO_WIDTH='+RESIZE_TO_WIDTH+'&RESIZE_TO_HEIGHT='+RESIZE_TO_HEIGHT+'&ROTATE='+ROTATE+'&ACCESS='+ACCESS+'&NAME='+NAME+'&WATERMARK='+WATERMARK+'&DESCRIPTION='+DESCRIPTION+'&TAGS='+TAGS+'&CONVERT_TO='+CONVERT_TO,
    	cache: false,
		beforeSend:function(){
			before_upload(form_id);
		},
		error: function(){
			alert('Ошибка загрузки!');
		},
    	success: function($data){
			
			$('#form'+$data.form_number+' .filename .cell').html($data.image);
				$('#form'+$data.form_number+' .is_uploaded').val(1);
				$('#form'+$data.form_number+' .is_progress').val(0);
				$('#form'+$data.form_number+' .submit').show();
		}
	});	

	}
	
	function SuccessUpload($data){
		ajax_process = 0;
		if($data.avatar == 1){
			OutputUploadAvatar($data);
			return false;
		}
		
		if($data.form_number == 'upload-multi-links'){
			$('#upload-multi-links #upload-result').html($data.content);
			var from_edit = $('#from_edit').val();
			if(is_iframe == 1){
				set_torrents_list();
			}
		}
		else{
			$('#all_submit').html('<input type="submit" value="Загрузить" class="black-button">');

			if($data.error==''){
				if($('#form'+$data.form_number+' .imglink').length > 0){
					$('#form'+$data.form_number+' .imglink').html($data.imglink);
					
				}
				else{
					if($('#form'+$data.form_number+' .inplace').length > 0){
						
					}
					else{
						$('#form'+$data.form_number+' .black-button').before($data.content);

					}
				}
				$('#form'+$data.form_number+' .filename .cell').html($data.image);
				var msg = 'Вы уверены, что хотите удалить данный файл?';
				if($data.role == 'guest'){
					var href = '/images_guest/delete/'+$data.id;
				}
				else{
					var href = '/images/delete/'+$data.id;
				}
				
				$('#form'+$data.form_number+' .filename .cell').next().html('<a onclick="delete_image_from_fast(this,\''+msg+'\');return false;" href="'+href+'" style="margin-left:10px;"><img src="/templates/imghost/images/icon_delete.png" width="15" height="15" title="Удалить изображение"/></span>');
				$('#form'+$data.form_number+' .resize').show();
				$('#form'+$data.form_number+' input[name="RESIZE_TO_HEIGHT"]').closest('.field').css({'margin-bottom' : '7px'});
				$('#form'+$data.form_number+' input[name="RESIZE_TO_WIDTH"]').val($data.width);
				$('#form'+$data.form_number+' input[name="RESIZE_TO_HEIGHT"]').val($data.height);
				var proportion = $data.height / $data.width;
				proportion = proportion.toFixed(3);
				$('#form'+$data.form_number+' .proportion').val(proportion);
				$('#form'+$data.form_number+' .container_constrain').css({'margin-bottom' : '20px'});
				$('#form'+$data.form_number+' .is_uploaded').val(1);
				$('#form'+$data.form_number+' .is_progress').val(0);
				$('#form'+$data.form_number+' .submit').show();

				if($data.link != ''){
					$('#form'+$data.form_number).append('<input type="hidden" name="FROM_UPLOAD" value="1" class="from_upload"/>');
					$('#form'+$data.form_number).attr({action : $data.link});
				}
				group_links();
			}
			else{
				alert($data.error);
				$('#form'+$data.form_number+' .hidden').hide();
				$('#form'+$data.form_number+' .choose-source').show();
				$('#form'+$data.form_number).find('.ajax_loader').remove();
				$('#form'+$data.form_number+' .is_progress').val(0);
			}
			
		}
		
		if($data.error == ''){

			if($('.header_links').length > 0){
				
			}
			else{
				if($data.role == 'guest')
					$('.ctrls .wrap960 .auth').after('<div class="header_links"><a href="/profile">Мои загрузки</a></div>');
			}
		}	
		var num_all = $('.uploadForm').size();
		var num_uploaded = $('.uploadForm .filename a').size();
		if(num_all == num_uploaded)	{
			$('#all_submit').hide();
		}
	}
	
	this.OutputUpload = function($data, $status, $xhr) {
		ajax_process = 0;
		if($data.avatar == 1){
			OutputUploadAvatar($data);
			return false;
		}
		
		if($data.form_number == 'upload-multi-links'){
			$('#upload-multi-links #upload-result').html($data.content);
			var from_edit = $('#from_edit').val();
			if(is_iframe == 1){
				set_torrents_list();
			}
		}
		else{
			$('#all_submit').html('<input type="submit" value="Загрузить" class="black-button">');

			if($data.error==''){
				if($('#form'+$data.form_number+' .imglink').length > 0){
					$('#form'+$data.form_number+' .imglink').html($data.imglink);
					
				}
				else{
					if($('#form'+$data.form_number+' .inplace').length > 0){
						
					}
					else{
						$('#form'+$data.form_number+' .black-button').before($data.content);

					}
				}
				$('#form'+$data.form_number+' .filename .cell').html($data.image);
				var msg = 'Вы уверены, что хотите удалить данный файл?';
				if($data.role == 'guest'){
					var href = '/images_guest/delete/'+$data.id;
				}
				else{
					var href = '/images/delete/'+$data.id;
				}
				
				$('#form'+$data.form_number+' .filename .cell').next().html('<a onclick="delete_image_from_fast(this,\''+msg+'\');return false;" href="'+href+'" style="margin-left:10px;"><img src="/templates/imghost/images/icon_delete.png" width="15" height="15" title="Удалить изображение"/></span>');
				$('#form'+$data.form_number+' .resize').show();
				$('#form'+$data.form_number+' input[name="RESIZE_TO_HEIGHT"]').closest('.field').css({'margin-bottom' : '7px'});
				$('#form'+$data.form_number+' input[name="RESIZE_TO_WIDTH"]').val($data.width);
				$('#form'+$data.form_number+' input[name="RESIZE_TO_HEIGHT"]').val($data.height);
				var proportion = $data.height / $data.width;
				proportion = proportion.toFixed(3);
				$('#form'+$data.form_number+' .proportion').val(proportion);
				$('#form'+$data.form_number+' .container_constrain').css({'margin-bottom' : '20px'});
				$('#form'+$data.form_number+' .is_uploaded').val(1);
				$('#form'+$data.form_number+' .is_progress').val(0);
				$('#form'+$data.form_number+' .submit').show();

				if($data.link != ''){
					$('#form'+$data.form_number).append('<input type="hidden" name="FROM_UPLOAD" value="1" class="from_upload"/>');
					$('#form'+$data.form_number).attr({action : $data.link});
				}
				group_links();
			}
			else{
				alert($data.error);
				$('#form'+$data.form_number+' .hidden').hide();
				$('#form'+$data.form_number+' .choose-source').show();
				$('#form'+$data.form_number).find('.ajax_loader').remove();
				$('#form'+$data.form_number+' .is_progress').val(0);
			}
			
		}
		
		if($data.error == ''){

			if($('.header_links').length > 0){
				
			}
			else{
				if($data.role == 'guest')
					$('.ctrls .wrap960 .auth').after('<div class="header_links"><a href="/profile">Мои загрузки</a></div>');
			}
		}	
		var num_all = $('.uploadForm').size();
		var num_uploaded = $('.uploadForm .filename a').size();
		if(num_all == num_uploaded)	{
			$('#all_submit').hide();
		}

	}
	
	this.sendComponent = function($url, $data) {
		var $adata = { __AJAX: 'Y' };
		jQuery.extend($adata, $data);
		$.ajax({
			url: $url,
			data: { __AJAX: 'Y' },
			success: this.processOutput
		});
	}
	
	
	
	this.sendForm = function($form) {
		$postedForm = $form;
		var form_id = $form.attr('id');
		var form_action = $form.attr('action');
		if($('#form'+form_id).find('.from_upload').length > 0){
			edit_uploaded_image(form_id);
			return false;
		}
		
		$form.ajaxSubmit({
			data: { __AJAX: 'Y' },
			dataType: 'json',
			cache: false,
			before: before_upload(form_id),
			error: function (data, status)
			 	{
//					console.info(status);
					if(status == 'error')
						ajax_submit($form,this);
				}
			,
			success: function (data, status)
			 	{

					SuccessUpload(data);
				}
			
		});
		
					
	}
	
	function ajax_submit($form,object){
		
		$postedForm = $form;
		var form_id = $form.attr('id');
		var form_action = $form.attr('action');
		if($('#form'+form_id).find('.from_upload').length > 0){
			edit_uploaded_image(form_id);
			return false;
		}
		
		$form.ajaxSubmit({
			data: { __AJAX: 'Y' },
			dataType: 'json',
			cache: false,
			before: before_upload(form_id),
			error: function (data, status)
			 	{
					if(status == 'error')
						error_uploaded(form_id);
				}
			,
			success: function (data, status)
			 	{

					SuccessUpload(data);
				}
		});
	}
	
	
	this.registerEventHandler = function($event, $callback) {
		if (!isset($Events[$event]))
			$Events[$event] = new Array();
		if (jQuery.inArray($callback, $Events[$event]) == -1)
			$Events[$event].push($callback);
	}
	
	this.unregisterEventHandler = function($event, $callback) {
		if (isset($Events[$event])) {
			var $index = jQuery.inArray($callback, $Events[$event]);
			if ($index > -1) {
				$Events[$event].splice($index, 1);
			}
		}
	}
}

$(function() {
	$(document).on('submit', '.ajaxForm', function(e) {
		e.preventDefault();
		$AjaxManager.sendForm($(this));
	});
	
	$(document).on('click', '#all_submit input', function(e) {
		e.preventDefault();
		var uploaded = false;
		$('.ajaxForm').each(function(){
			var form_id = $(this).attr('id');
			if($(this).find('.filename .cell a').length > 0){
				
			}
			else{
				if($('#'+form_id+' .source-remote-url').is(':visible') == true){
				if($('#'+form_id+'[name="FILE_URL"]').html() != '' && form_id != 'upload-multi-links'){
				uploaded = true;
				$AjaxManager.sendForm($(this));
				}
			}
			else{
				if($('#'+form_id+' .filename .cell').html() != '' && form_id != 'upload-multi-links'){
				uploaded = true;
				$AjaxManager.sendForm($(this));
				}
			}
			
			}
			

	});
		if(uploaded == false){
			alert('Не загружено ни одного файла!');
		}
		$AjaxManager.sendForm($(this));
	});
	
	
	$(document).on('click', '.ajaxLink', function(e) {
		e.preventDefault();
		$AjaxManager.sendComponent($(this).attr('href'));
	});
});

function error_uploaded(form_id){

	$('#all_submit').html('<input type="submit" value="Загрузить" class="black-button">');
	$('#'+form_id+' .hidden').hide();
	$('#'+form_id+' .choose-source').show();
	$('#'+form_id).find('.ajax_loader').remove();
	$('#'+form_id+' .is_progress').val(0);
	alert('Неизвестная ошибка!');
}

function get_progress(form_id){

	$.ajax({
        url: '/uploads/progress.php',
        dataType: 'json',
        success: function(data){
            if(data.percent) {
				if(data.percent == 100)
					return;
				$('#form'+form_id+' .percent').text(data.percent+'%');
            }
        }
    });


}

function clean_form(form_id){
	if(typeof(form_id) == 'object'){
		form_id = form_id.id;

	}
	if($('#'+form_id).find('.source-remote-url').is(':visible')){
		current_time = Math.round(new Date().getTime()/1000.0);
		var differ = current_time - current_times[form_id];
		if(ajax_process == 1 && differ >= time_waiting){
			error_uploaded(form_id);
		}
	}


}

function before_upload(form_id){
	
	ajax_process = 1;
	if(typeof(form_id) == 'object'){
		form_id = form_id.id;

	}
	current_times[form_id] = Math.round(new Date().getTime()/1000.0);
	var	ajax_url = '/templates/imghost/images/ajax-loaders/small.gif';
	var	ajax_url_big = '/templates/imghost/images/ajax-loaders/big.gif';
	if(form_id == 'upload-multi-links'){
		if($('#upload-multi-links .memo').val() == ''){
			alert('Нет ссылок для загрузки!');
			return false;
		}
		$('#upload-multi-links .caption-text').text('Подождите, идет загрузка...');

	}
	else{
		$('#'+form_id+' .submit').show();
		$('#all_submit').html('<div class="ajax_loader" style="padding:5px;"><img src="'+ajax_url+'"></div>');
		setTimeout('clean_form('+form_id+');',time_waiting * 1000);
	}
	
}
function overDiv_stylize(){
	$('#overDiv .popup-links').css({'font-size':'12px','font-weight':'bold','padding':'15px','border-radius':'8px','box-shadow':'0 0 13px #323232'});
	$('#overDiv .popup-links ul li').css({'margin-bottom':'10px'});
	$('#overDiv .popup-links ul').css({'list-style-type':'none'});
	$('#overDiv .popup-links input').css({'border':'1px solid #000','padding':'3px','font-weight':'bold'});
}

function show_links_multiply(object){
	var content = $(object).parent().next().html();
	overlib(content,STICKY,RIGHT);
	overDiv_stylize();
}

function show_summary_links(object){
	
	var content = $(object).parent().next().html();
	overlib(content,STICKY,RIGHT);
	overDiv_stylize();
}

function show_links(object){

	var form_id = $(object).closest('.ajaxForm').attr('id');
	var content = $('#'+form_id+' .inplace').html();
	overlib(content,STICKY,RIGHT);
	overDiv_stylize();

}

function constrain_proportions(object,type){
	if($(object).closest('#sb-wrapper').length > 0){
		
	}
	
	
		
		var width = $(object).closest('.uploadForm').find('input[name="RESIZE_TO_WIDTH"]').val();
		var height = $(object).closest('.uploadForm').find('input[name="RESIZE_TO_HEIGHT"]').val();
		var old_proportion = $(object).closest('.uploadForm').find('.proportion').val();
		if(width < 1)
			width = 1;
		if(height < 1)
			height = 1;
		var new_proportion = height / width;
		new_proportion = new_proportion.toFixed(3);
		if($(object).closest('.uploadForm').find('#constrain').prop('checked') == true){
			if(new_proportion != old_proportion){
				if(type == 'width')
					height = Math.round(width * old_proportion);
				else
					width = Math.round(height / old_proportion);
				$(object).closest('.uploadForm').find('input[name="RESIZE_TO_WIDTH"]').val(width);
				$(object).closest('.uploadForm').find('input[name="RESIZE_TO_HEIGHT"]').val(height);
			}
		}
		
	
	
}

function set_rotate(object){
	var degree = $(object).val();
	if(degree < 0)
		degree = 360 + degree;
	if(degree > 360)
		degree = degree - 360;
	$(object).val(degree);
}

function free_rotate(object){
	var selected = $(object).find('option:selected').val();
	if(selected == 'free'){
		$(object).next().show();
	}
	else{
		$(object).next().hide();

	}
}

function load_gallery_from_delete(object){
	
	var cur_page = $(object).closest('.list-item').attr('data-page');
	var all_uploaded = $('#all_uploaded').val();
	var items = $('#container_gallery .list-item').size();
	var new_page = ($('#current_page').val())*1 + 1;
	var num_pages = $('.curpage_'+new_page).size();
	if(items < all_uploaded){
		if(num_pages == 0){
			if($('#container_album_info').length > 0)
				load_more_album(new_page);
			else
				load_more(new_page);

		}
	}
	var container = $(object).closest('.list-item').html();
	$.ajax({
			type: "POST",
   	 		url: '/gallery/'+add_url+new_page,
			dataType: 'json',
			data: 'is_ajax=1&is_load_more=1'+popular_tags,
    		cache: false,
			beforeSend:function(){
				$(object).closest('.list-item').html('<div class="list-item c7 gutter-margin-right-bottom privacy-public" data-id="" data-type="image"><div class="ajax_loader" style="height:300px; width:200px;padding: 150px;"><img src="'+ajax_url+'"></div></div>');	
			},
			error: function(){
				$(object).closest('.list-item').html(container)
				alert('Ошибка загрузки!');
			},
    		success: function(data){
				$('#container_gallery .ajax_loader').parent().remove();
				if(data.answer == 1){
					
					document.location.href = '/gallery';
				}
				else{
					
				$(object).closest('.list-item').html(container)
				alert('Ошибка загрузки!');				}
			
			}
    		});	
}

function load_gallery(){
	var all_uploaded = $('#all_uploaded').val();
	var items = $('#container_gallery .list-item').size();
	var new_page = ($('#current_page').val())*1 + 1;
	var num_pages = $('.curpage_'+new_page).size();
	if(items < all_uploaded){
		if(num_pages == 0){
			if($('#container_album_info').length > 0)
				load_more_album(new_page);
			else
				load_more(new_page);

		}
	}
}